{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "vadimcn.vscode-lldb",
      "llvm-vs-code-extensions.vscode-clangd",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "svelte.svelte-vscode"
    ],
    "unwantedRecommendations": [
      "ms-azuretools.vscode-docker"
    ]
  },
  "settings": {
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.autocomplete": "disabled",
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.formatting": "disabled",
    "clangd.arguments": [
      "-header-insertion=never",
      "--clang-tidy=false"
    ],
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    "cmake.automaticReconfigure": false,
    "files.insertFinalNewline": true,
    "cmake.showSystemKits": false,
    "cmake.enableAutomaticKitScan": false,
    "cmake.options.statusBarVisibility": "hidden",
    "cmake.options.advanced": {
      "configurePreset": {
        "statusBarVisibility": "visible"
      },
      "buildTarget": {
        "statusBarVisibility": "visible"
      },
      "launchTarget": {
        "statusBarVisibility": "visible",
        "inheritDefault": "visible"
      },
    },
    "git.blame.ignoreWhitespace": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Current Target (LLDB)",
        "type": "lldb",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${command:cmake.buildDirectory}",
        "env": {}
      },
      {
        "name": "Current Target (GDB)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${command:cmake.buildDirectory}",
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      },
      {
        "name": "Electron Debug Main Process",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
        "args": [
          "."
        ],
        "outputCapture": "std"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  }
}
